[folding]

node_unfolds=[NodePath("CanvasLayer/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("CanvasLayer/TextureRect"), PackedStringArray("Visibility"), NodePath("CanvasLayer/Amount"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/TabContainer/GameTab/HBoxContainer/VBoxContainer/Dealer"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/TabContainer/GameTab/HBoxContainer/VBoxContainer2/Player"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/TabContainer/GameTab/ControlContainer/SpinBox/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Games/blackJack.tscn::StyleBoxFlat_ynv2b", PackedStringArray(), "res://Games/blackJack.tscn::ShaderMaterial_ynv2b", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/Amount"), NodePath("CanvasLayer/TabContainer/GameTab"), NodePath("CanvasLayer/TabContainer/GameTab/HBoxContainer"), NodePath("CanvasLayer/TabContainer/GameTab/ControlContainer/SpinBox")]
