[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/horse.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Locations/", "res://Games/", "res://Data/", "res://Assets/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=false
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-268
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Actor/player.tscn", "res://Locations/hub.tscn", "res://Menu/StartMenu.tscn", "res://Games/Slots.tscn", "res://Main.tscn", "res://Games/blackJack.tscn", "res://Games/horseracing.tscn")
current_scene="res://Games/Slots.tscn"
center_split_offset=-217
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=7

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Locations/area_Slots.gd", "res://Locations/blackjack_area.gd", "res://Games/black_jack.gd", "res://Data/Data.json", "res://Games/Deck.gd", "res://Games/horseracing.gd", "res://Locations/horse_area.gd", "res://main.gd", "res://Multiplayer/multiplayerHandler.gd", "res://multiplayer_spawner.gd", "res://Actor/player.gd", "res://Actor/scene_changer.gd", "res://Games/slots.gd", "res://Locations/slots_area.gd", "res://Menu/start_menu.gd"]
selected_script="res://Locations/horse_area.gd"
open_help=["Array"]
script_split_offset=151
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(102, 28, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://Games/Slots.gdshader"]
split_offset=150
selected_shader="res://Games/Slots.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
