[folding]

node_unfolds=[NodePath("CanvasLayer/Horses/CYAN"), PackedStringArray("Ordering", "Visibility"), NodePath("CanvasLayer/Horses/RED"), PackedStringArray("Theme", "Visibility"), NodePath("CanvasLayer/Horses/GREEN"), PackedStringArray("Visibility"), NodePath("CanvasLayer/Horses/YELLOW"), PackedStringArray("Visibility"), NodePath("Results"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Countdown"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
