[folding]

node_unfolds=[NodePath("TileMap/TileMapLayer"), PackedStringArray("Rendering", "tile_set"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D5/CPUParticles2D"), PackedStringArray("Gravity", "Direction", "emission_points", "Angular Velocity", "Initial Velocity", "texture", "Transform", "Scale", "Time")]
resource_unfolds=["res://Locations/hub.tscn::TileSet_mqfi8", PackedStringArray("physics_layer__array"), "res://Locations/hub.tscn::RectangleShape2D_mqfi8", PackedStringArray(), "res://Locations/hub.tscn::RectangleShape2D_4j5n3", PackedStringArray(), "res://Locations/hub.tscn::RectangleShape2D_skx26", PackedStringArray(), "res://Locations/hub.tscn::StyleBoxFlat_gu3lm", PackedStringArray()]
nodes_folded=[NodePath("Area2D"), NodePath("Area2D2"), NodePath("Area2D3"), NodePath("Area2D4")]
