[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("CanvasLayer/VBoxContainer/Money"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Controls/Controls2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Controls/Controls"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Actor/player.tscn::CircleShape2D_f8kj4", PackedStringArray()]
nodes_folded=[]
