[editor_metadata]

executable_path="C:/Users/ngota/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(191, 160, 900, 525)
export=Rect2(345, 79, 777, 492)
editor_settings=Rect2(423, 163, 675, 525)
search_help=Rect2(341, 192, 683, 384)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Data/Data.json", "res://Locations/horse_area.gd", "Array", "res://Games/horseracing.gd", "res://Locations/blackjack_area.gd", "res://Locations/area_Slots.gd", "res://Games/Deck.gd", "res://Games/black_jack.gd", "res://Locations/slots_area.gd", "Node"]
scenes=["res://Multiplayer/sever.tscn", "res://Games/blackJack.tscn", "res://Main.tscn", "res://Locations/pool.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.152941, 1, 0.152941, 1, 0, 1, 1, 1, 0, 0.152941, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0.133196, 0.133196, 0.133196, 1, 0, 1, 0, 1, 1, 1, 1, 0)

[quick_open_dialog]

last_mode=1

[debug_options]

run_main_feature_tags=""
multiple_instances_enabled=false
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])
run_instance_count=3.0
run_debug_collisions=false

[export_options]

default_filename="AllLuckNoSkill"
export_debug=false

[game_view]

embed_size_mode=2

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[linked_properties]

Control:scale=false
