[folding]

node_unfolds=[NodePath("CanvasLayer/ColorRect"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("CanvasLayer/Ball"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/Ball/Hand"), PackedStringArray("Visibility"), NodePath("CanvasLayer/HBoxContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Popup"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Visibility"), NodePath("CanvasLayer/Wallet"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/Controls"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/CPUParticles2D"), PackedStringArray("Scale", "Time", "Direction", "Initial Velocity", "Gravity"), NodePath("CanvasLayer/CPUParticles2D2"), PackedStringArray("Direction"), NodePath("CanvasLayer/ColorRect2"), PackedStringArray("Theme", "Material", "material"), NodePath("CanvasLayer/SpinBox"), PackedStringArray("Theme Overrides")]
resource_unfolds=["res://Games/Slots.tscn::StyleBoxFlat_1f8ng", PackedStringArray(), "res://Games/Slots.tscn::ShaderMaterial_1f8ng", PackedStringArray("shader")]
nodes_folded=[NodePath("CanvasLayer/HBoxContainer")]
